
# SERVER CONFIGURATION
server.port=${SERVER_PORT:8080}

# APPLICATION CONFIGURATION
spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}

# EUREKA CLIENT CONFIGURATION
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:https://eureka-server-px4w.onrender.com/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka Server Authentication
eureka.client.username=${EUREKA_USERNAME:eureka-admin}
eureka.client.password=${EUREKA_PASSWORD:admin@12345}

# GATEWAY DISCOVERY CONFIGURATION
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# GLOBAL CORS CONFIGURATION
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=${GATEWAY_CORS_ALLOWED_ORIGINS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=${GATEWAY_CORS_ALLOWED_METHODS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=${GATEWAY_CORS_ALLOWED_HEADERS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=${GATEWAY_CORS_ALLOW_CREDENTIALS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# HTTP CLIENT CONFIGURATION
spring.cloud.gateway.httpclient.response-timeout=${GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT}
spring.cloud.gateway.httpclient.connect-timeout=${GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT}
spring.cloud.gateway.httpclient.wiretap=true

# AUTHENTICATION CONFIGURATION
gateway.auth.exclude.paths=${GATEWAY_AUTH_EXCLUDE_PATHS}

# LOGGING CONFIGURATION
logging.level.com.e_commence.api_gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always