# SERVER & APPLICATION CONFIGURATION
server.port=${SERVER_PORT}
spring.application.name=${APPLICATION_NAME}

# EUREKA CLIENT CONFIGURATION
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Eureka Authentication
eureka.client.username=${EUREKA_USERNAME}
eureka.client.password=${EUREKA_PASSWORD}

# Health Check Configuration
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info

# GATEWAY CONFIGURATION
spring.cloud.gateway.discovery.locator.enabled=${GATEWAY_DISCOVERY_LOCATOR_ENABLED}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${GATEWAY_DISCOVERY_LOCATOR_LOWERCASE_SERVICE_ID}

# CORS CONFIGURATION
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=${GATEWAY_CORS_ALLOWED_ORIGIN_PATTERNS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=${GATEWAY_CORS_ALLOWED_METHODS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=${GATEWAY_CORS_ALLOWED_HEADERS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=${GATEWAY_CORS_ALLOW_CREDENTIALS}
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=${GATEWAY_CORS_MAX_AGE}

# HTTP CLIENT CONFIGURATION
spring.cloud.gateway.httpclient.connect-timeout=${GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT}
spring.cloud.gateway.httpclient.response-timeout=${GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT}

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
